scale=ewa_lanczossharp
cscale=ewa_lanczossharp
glsl-shaders="~~/shaders/Anime4K_3.0_Upscale_CNN_UL_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_UL_x2_Deblur.glsl"
