trilinear_filter = false
bilinear_filter = false
node_highlighting = box
enable_waving_leaves = false
anisotropic_filter = true
menu_last_game = minetest
mg_name = v6
enable_waving_plants = false
leaves_style = fancy
mip_map = true
fixed_map_seed =
maintab_LAST = local
selected_world_path = /home/hugo/.minetest/worlds/world
server_dedicated = false
enable_waving_water = false
fsaa = 8
language = en
fullscreen = false
mainmenu_last_selected_world = 1
creative_mode = true
enable_damage = true
doubletap_jump = false
keymap_zoom = KEY_KEY_W
keymap_print_debug_stacks = KEY_KEY_P
keymap_noclip = KEY_KEY_H
keymap_cinematic =
keymap_freemove = KEY_KEY_K
keymap_console = KEY_F10
keymap_chat = KEY_KEY_T
keymap_inventory = KEY_KEY_E
aux1_descends = false
keymap_rangeselect = KEY_KEY_F
keymap_drop = KEY_KEY_G
keymap_right = KEY_KEY_D
free_move = false
keymap_left = KEY_KEY_Q
keymap_forward = KEY_KEY_Z
keymap_special1 = KEY_KEY_R
keymap_backward = KEY_KEY_S
keymap_fastmove = KEY_KEY_J
keymap_cmd = /
keymap_jump = KEY_SPACE
keymap_sneak = KEY_LSHIFT
sound_volume = 1
address = ctf.rubenwardy.com
viewing_range = 250
remote_port = 30000
name = Calinou
noclip = true
fast_move = true
world_config_selected_mod = 3
mouse_sensitivity = 0.07
display_gamma = 3
server_announce = false
screenH = 1440
screenW = 2560
view_bobbing = 0
view_bobbing_amount = 0.0
enable_client_modding = true
minimap_shape_round = false
fov = 75
fog_start = 0.75
zoom_fov = 35
main_menu_technical_settings = true
time_speed = 72
fps_max = 0
port = 30000
enable_server = true
hud_scaling = 2
movement_liquid_fluidity_smooth = 0.5
movement_liquid_fluidity = 1
screen_w = 2560
screen_h = 1381
mute_sound = false
font_path = /home/hugo/.fonts/Inter/Inter-SemiBold.otf
font_size = 29
font_shadow = 2
font_shadow_alpha = 200
mono_font_path = /home/hugo/.fonts/Hack-Regular.ttf
mono_font_size = 19
