font_family Hack
font_size 9.75
adjust_line_height 115%

cursor_shape beam

scrollback_lines 50000
wheel_scroll_multiplier 3.0

open_url_modifiers ctrl
url_color #6699ff
url_style single

rectangle_select_modifiers alt

repaint_delay 1
input_delay 1
sync_to_monitor no

enable_audio_bell no

background #222222
selection_foreground #222222
selection_background #dddddd

color0 #222222
color1 #ee6666
color2 #66ee66
color3 #eeee66
color4 #66aaee
color5 #ee66ee
color6 #66eeee
color7 #dddddd
color8 #999999
color9 #ee6666
color10 #66ee66
color11 #eeee66
color12 #66aaee
color13 #ee66ee
color14 #66eeee
color15 #ffffff
