font_family Hack
font_size 9.75
adjust_line_height 115%

cursor_shape beam

scrollback_lines 50000
wheel_scroll_multiplier 3.0

open_url_modifiers ctrl
url_color #6699ff
url_style single

rectangle_select_modifiers alt

repaint_delay 1
input_delay 1
sync_to_monitor no

enable_audio_bell no

background #222222
selection_foreground #222222
selection_background #dddddd
