font_family Hack
font_size 9.75
adjust_line_height 115%

cursor_shape beam

scrollback_lines 50000
wheel_scroll_multiplier 3.0

open_url_modifiers ctrl
url_color #dae1e7
url_style single

rectangle_select_modifiers alt

repaint_delay 1
input_delay 1
sync_to_monitor no

enable_audio_bell no

foreground #dae1e7
background #222529
selection_foreground #dae1e7
selection_background #1c3d5a

color0 #222529
color1 #f04e4a
color2 #40c779
color3 #ffee59
color4 #459be2
color5 #b98aee
color6 #58c3b9
color7 #dae1e7
color8 #8795a1
color9 #f04e4a
color10 #40c779
color11 #ffee59
color12 #459be2
color13 #b98aee
color14 #58c3b9
color15 #ffffff
