font_family Hack
font_size 9.75
adjust_line_height 115%

cursor_shape beam

scrollback_lines 50000
wheel_scroll_multiplier 3.0

open_url_modifiers ctrl
url_color #dae1e7
url_style single

rectangle_select_modifiers alt

repaint_delay 1
input_delay 1
sync_to_monitor no

enable_audio_bell no

foreground #dae1e7
background #222529
selection_foreground #dae1e7
selection_background #1c3d5a

color0 #222529
color1 #ef413c
color2 #38c172
color3 #ffed4a
color4 #3894e0
color5 #b27ded
color6 #4dc0b5
color7 #dae1e7
color8 #8795a1
color9 #ef413c
color10 #38c172
color11 #ffed4a
color12 #3894e0
color13 #b27ded
color14 #4dc0b5
color15 #ffffff
