set -g history-limit 10000
set-option -q -g mouse on
set -g base-index 1
set-option -g status-bg white
set-option -g status-fg black

# True color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove escape delay
set -s escape-time 0
